# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/catsatan/Документы/yandex_2/Не квадрат-объектив/MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.13.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(728, 532)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_2.setContentsMargins(10, 10, 10, 10)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.checkBox_reverse_ratio = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_reverse_ratio.setObjectName("checkBox_reverse_ratio")
        self.gridLayout_2.addWidget(self.checkBox_reverse_ratio, 6, 1, 1, 1)
        self.spinBox_iters = QtWidgets.QSpinBox(self.groupBox)
        self.spinBox_iters.setMinimum(1)
        self.spinBox_iters.setMaximum(950)
        self.spinBox_iters.setObjectName("spinBox_iters")
        self.gridLayout_2.addWidget(self.spinBox_iters, 3, 1, 1, 1)
        self.doubleSpinBox_ratio = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.doubleSpinBox_ratio.setDecimals(3)
        self.doubleSpinBox_ratio.setMinimum(0.0)
        self.doubleSpinBox_ratio.setMaximum(1.0)
        self.doubleSpinBox_ratio.setSingleStep(0.01)
        self.doubleSpinBox_ratio.setProperty("value", 1.0)
        self.doubleSpinBox_ratio.setObjectName("doubleSpinBox_ratio")
        self.gridLayout_2.addWidget(self.doubleSpinBox_ratio, 5, 1, 1, 1)
        self.spinBox_img_size = QtWidgets.QSpinBox(self.groupBox)
        self.spinBox_img_size.setMinimum(10)
        self.spinBox_img_size.setMaximum(1000)
        self.spinBox_img_size.setSingleStep(10)
        self.spinBox_img_size.setObjectName("spinBox_img_size")
        self.gridLayout_2.addWidget(self.spinBox_img_size, 0, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 5, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.groupBox)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 0, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 1, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        self.label_6.setObjectName("label_6")
        self.gridLayout_2.addWidget(self.label_6, 2, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setObjectName("label_4")
        self.gridLayout_2.addWidget(self.label_4, 3, 0, 1, 1)
        self.spinBox_side_length = QtWidgets.QSpinBox(self.groupBox)
        self.spinBox_side_length.setMinimum(1)
        self.spinBox_side_length.setMaximum(500)
        self.spinBox_side_length.setSingleStep(5)
        self.spinBox_side_length.setObjectName("spinBox_side_length")
        self.gridLayout_2.addWidget(self.spinBox_side_length, 1, 1, 1, 1)
        self.spinBox_sides = QtWidgets.QSpinBox(self.groupBox)
        self.spinBox_sides.setMinimum(3)
        self.spinBox_sides.setMaximum(100)
        self.spinBox_sides.setObjectName("spinBox_sides")
        self.gridLayout_2.addWidget(self.spinBox_sides, 2, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.groupBox)
        self.label_7.setObjectName("label_7")
        self.gridLayout_2.addWidget(self.label_7, 4, 0, 1, 1)
        self.spinBox_rotation = QtWidgets.QSpinBox(self.groupBox)
        self.spinBox_rotation.setMaximum(360)
        self.spinBox_rotation.setObjectName("spinBox_rotation")
        self.gridLayout_2.addWidget(self.spinBox_rotation, 4, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_ch_line_color = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_ch_line_color.setObjectName("pushButton_ch_line_color")
        self.horizontalLayout.addWidget(self.pushButton_ch_line_color)
        self.pushButton_ch_bg_color = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_ch_bg_color.setObjectName("pushButton_ch_bg_color")
        self.horizontalLayout.addWidget(self.pushButton_ch_bg_color)
        self.verticalLayout.addLayout(self.horizontalLayout)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.pushButton_update = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_update.setObjectName("pushButton_update")
        self.verticalLayout.addWidget(self.pushButton_update)
        self.pushButton_clear = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_clear.setObjectName("pushButton_clear")
        self.verticalLayout.addWidget(self.pushButton_clear)
        self.pushButton_save = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_save.setObjectName("pushButton_save")
        self.verticalLayout.addWidget(self.pushButton_save)
        self.horizontalLayout_2.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.horizontalLayout_2.addWidget(self.groupBox_2)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Не квадрат объектив"))
        self.groupBox.setTitle(_translate("MainWindow", "Параметры"))
        self.checkBox_reverse_ratio.setText(_translate("MainWindow", "Обратить коэффициент"))
        self.label_3.setText(_translate("MainWindow", "Коэффициент масштабирования"))
        self.label_5.setText(_translate("MainWindow", "Размер изображения в пикселях"))
        self.label_2.setText(_translate("MainWindow", "Длина стороны в пикселях"))
        self.label_6.setText(_translate("MainWindow", "Количество сторон"))
        self.label_4.setText(_translate("MainWindow", "Количество повторений"))
        self.label_7.setText(_translate("MainWindow", "Угол поворота фигуры"))
        self.pushButton_ch_line_color.setText(_translate("MainWindow", "Выбрать цвет линий"))
        self.pushButton_ch_bg_color.setText(_translate("MainWindow", "Выбрать цвет фона"))
        self.pushButton_update.setText(_translate("MainWindow", "Обновить"))
        self.pushButton_clear.setText(_translate("MainWindow", "Очистить"))
        self.pushButton_save.setText(_translate("MainWindow", "Сохранить в файл"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Результат"))
        self.label.setText(_translate("MainWindow", "TextLabel"))
